name=Hex Keypad Arduino Library
version=1.1.0
author=Gaston Williams
maintainer=Gaston Williams
sentence=Library for a Hexadecimal I2C Keypad
paragraph=An Arduino Library for a Hexidecimal I2C controlled Keypad. Hex Keypad makes reading a 16 button keypad over I2C easy and fast. The button and the time since it was pressed can be read from separate registers. It actually records up to 15 button presses (and their timestamps) to a stack, which can be read in sequence from oldest to newest. It will overflow and continue to remember the most recent 15 presses. Available at: https://www.sparkfun.com/products/14836
category=Device Control
url=https://github.com/fourstix/Hex_Keypad_Arduino_Library
architectures=*
